<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sk's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="images/circle swathikiran.png" alt="swathi kiran image">
      </td>
      <td>
        <h1>Swathi Kiran</h1>
        <p> <em>gamer and time waster</em> </p>
        <p>this is Swathi Kiran, graduate from k l university</p>
        <p>checkout my <strong> <a href="https://www.instagram.com/swathi_kiran_neduri/" target="_blank">Instagram</a></strong> </p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <br>
  <h3>Schools i've attended</h3>
  <ul>
    <li>zphs jaddangi</li>
    <li>tirumala </li>
    <li>k l university</li>
  </ul>
  <h3>Hobbies</h3>
  <ol>
    <li>Playing</li>
    <li>Eating</li>
    <li>Sleeping</li>
  </ol>
<p>you can contact me  <a href="contactmeform.html">here</a> </p>
</body>
</html>
